.employee{

    &__wrapper{
        display: flex;  
        align-items: flex-start;
        gap: 2rem 15.6rem;
        justify-content: space-between;

        @include breakpoint(laptop) {
            column-gap: 10rem;
        }

        @include breakpoint(tablet) {
            column-gap: 7rem;
        }

        @include breakpoint(small-tablet) {
            flex-direction: column;
        }
    }

    &__inner{
        flex: 0 1 61%;
    }

    &__title{
        margin-bottom: 2.4rem;

        @include breakpoint(laptop) {
            margin-bottom: 2rem;
        }
    }

    &__desc{
        margin-bottom: 5.6rem;

        @include breakpoint(laptop) {
            margin-bottom: 3.6rem;
        }

        @include breakpoint(small-tablet) {
            margin-bottom: 2rem;    
        }
    }

    &__list-info{
        max-width: 52rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-bottom: 5.6rem;

        @include breakpoint(laptop) {
            margin-bottom: 3.6rem;
        }

        @include breakpoint(small-tablet) {
            margin-bottom: 2rem;   
            grid-template-columns: repeat(1, 1fr); 
        }

        span{
            @extend %fs-roboto-xl;
            margin-bottom: 0.4rem;
        }

        p{
            @extend %fs-body-s;
            color: $grayscale-600;
        }
    }


    &__footer{
        margin-top: 6.4rem;
        border-top: 0.1rem solid $grayscale-500;
        padding-top: 2.4rem;
        display: flex;
        gap: 1.2rem 4rem;

        @include breakpoint(laptop) {
            margin-top: 4.4rem;
        }

        @include breakpoint(small-tablet) {
            margin-top: 2rem;
            padding-top: 2rem;
        }

        @include breakpoint(small-mobile) {
            flex-direction: column;
        }
    }

    &__footer-item{
        max-width: 39.5rem;
        padding-left: 1.6rem;
        position: relative;

        &::before{
            content: '';
            position: absolute;
            width: 0.6rem;
            min-height: 0.6rem;
            background-color: $grayscale-600;
            border-radius: 50%;
            flex-shrink: 0;
            left: 0;
            top: 0.55rem;
        }
    }

    &__footer-item-title{
        color: $grayscale-600;
        @extend %fs-body-s;
        margin-bottom: 0.4rem;
    }

    &__footer-item-emails{
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        @extend %fs-body-s;

        li{
            position: relative;
            padding-right: 0.4rem;

            &::after{
                content: ',';
                position: absolute;
                right: 0;
                bottom: 0;
            }

            &:last-child{
                &::after{
                    display: none;
                }
            }
        }
    }

    &__img-box{
        flex: 0 1 28%;
        background-color: $grayscale-300;
        position: relative;
        overflow: hidden;
        border-radius: 1.8rem;
        flex-shrink: 0;
        padding-bottom: 33%;        

        img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @include breakpoint(small-tablet) {
            order: -1;
            width: 70%;
            margin-right: auto;
            padding-bottom: 80%;
        }

        @include breakpoint(small-mobile) {
            width: 100%;
            padding-bottom: 120%;
        }
    }
}